{
  // Staged through `data`, this file is read as written, so `main` names what
  // Bazel built; //tests/workers_nested names the source, through `wrangler_config`.
  "name": "rules-typescript-test-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01"
}
