{
  "name": "authored-fixture",
  "private": true,
  "type": "module",
  "imports": {
    "#authored": {
      "types": "./value.ts",
      "default": "./value.ts"
    }
  },
  "exports": {
    "./value": {
      "types": "./value.ts",
      "default": "./value.ts"
    }
  }
}
