{
  "name": "rules-typescript-nested-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "rules": [{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": false }],
  "vars": { "GREETING": "top-level" },
  "env": {
    "test": {
      "main": "src/environment.ts",
      "vars": { "GREETING": "from-env-test" },
    },
    "unavailable": { "main": "src/not-declared.ts" },
  },
}
